{
    "name": "zendframework/zend-validator",
    "description": "provides a set of commonly needed validators",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "validator"
    ],
    "homepage": "https://github.com/zendframework/zend-validator",
    "autoload": {
        "psr-4": {
            "Zend\\Validator\\": "src/"
        }
    },
    "require": {
        "php": "^5.5 || ^7.0",
        "zendframework/zend-stdlib": "^2.7 || ^3.0",
        "container-interop/container-interop": "^1.1"
    },
    "require-dev": {
        "zendframework/zend-cache": "^2.6.1",
        "zendframework/zend-config": "^2.6",
        "zendframework/zend-db": "^2.7",
        "zendframework/zend-filter": "^2.6",
        "zendframework/zend-http": "^2.5.4",
        "zendframework/zend-i18n": "^2.6",
        "zendframework/zend-math": "^2.6",
        "zendframework/zend-servicemanager": "^2.7.5 || ^3.0.3",
        "zendframework/zend-session": "^2.6.2",
        "zendframework/zend-uri": "^2.5",
        "fabpot/php-cs-fixer": "1.7.*",
        "phpunit/PHPUnit": "^4.0"
    },
    "suggest": {
        "zendframework/zend-db": "Zend\\Db component",
        "zendframework/zend-filter": "Zend\\Filter component, required by the Digits validator",
        "zendframework/zend-i18n": "Zend\\I18n component to allow translation of validation error messages as well as to use the various Date validators",
        "zendframework/zend-math": "Zend\\Math component",
        "zendframework/zend-i18n-resources": "Translations of validator messages",
        "zendframework/zend-servicemanager": "Zend\\ServiceManager component to allow using the ValidatorPluginManager and validator chains",
        "zendframework/zend-session": "Zend\\Session component",
        "zendframework/zend-uri": "Zend\\Uri component, required by the Uri and Sitemap\\Loc validators"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.8-dev",
            "dev-develop": "2.9-dev"
        },
        "zf": {
            "component": "Zend\\Validator",
            "config-provider": "Zend\\Validator\\ConfigProvider"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Validator\\": "test/"
        }
    }
}
