sudo: false

language: php

cache:
  directories:
    - $HOME/.composer/cache

matrix:
  fast_finish: true
  include:
    - php: 5.6
      env:
        - TEST_COVERAGE=true
    - php: 7
      env:
        - CS_CHECK=true
    - php: hhvm 
  allow_failures:
    - php: hhvm
  
notifications:
  irc: "irc.freenode.org#apigility-dev"
  email: false

before_install:
  - if [[ $TEST_COVERAGE != 'true' ]]; then phpenv config-rm xdebug.ini || return 0 ; fi
  - travis_retry composer self-update

install:
  - if [[ $TEST_COVERAGE == 'true' ]]; then composer require --dev --no-update "satooshi/php-coveralls:^1.0" ; fi
  - travis_retry composer install --no-interaction
  - composer show

script:
  - if [[ $TEST_COVERAGE == 'true' ]]; then composer test-coverage ; fi
  - if [[ $TEST_COVERAGE != 'true' ]]; then composer test ; fi
  - if [[ $CS_CHECK == 'true' ]]; then composer cs ; fi

after_script:
  - if [[ $TEST_COVERAGE == 'true' ]]; then composer coveralls ; fi
