{
    "name": "zendframework/zend-modulemanager",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "modulemanager"
    ],
    "homepage": "https://github.com/zendframework/zend-modulemanager",
    "autoload": {
        "psr-4": {
            "Zend\\ModuleManager\\": "src/"
        }
    },
    "require": {
        "php": "^5.5 || ^7.0",
        "zendframework/zend-config": "^2.6",
        "zendframework/zend-eventmanager": "^2.6.2 || ^3.0",
        "zendframework/zend-stdlib": "^2.7 || ^3.0"
    },
    "require-dev": {
        "zendframework/zend-console": "^2.6",
        "zendframework/zend-di": "^2.6",
        "zendframework/zend-loader": "^2.5",
        "zendframework/zend-mvc": "^2.7",
        "zendframework/zend-servicemanager": "^2.7.5 || ^3.0.3",
        "fabpot/php-cs-fixer": "1.7.*",
        "phpunit/PHPUnit": "~4.0"
    },
    "suggest": {
        "zendframework/zend-config": "Zend\\Config component",
        "zendframework/zend-console": "Zend\\Console component",
        "zendframework/zend-loader": "Zend\\Loader component",
        "zendframework/zend-mvc": "Zend\\Mvc component",
        "zendframework/zend-servicemanager": "Zend\\ServiceManager component"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "2.7-dev",
            "dev-develop": "2.8-dev"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\ModuleManager\\": "test/"
        }
    }
}
