{
    "name": "zendframework/zend-mvc",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "mvc"
    ],
    "homepage": "https://github.com/zendframework/zend-mvc",
    "autoload": {
        "psr-4": {
            "Zend\\Mvc\\": "src/"
        }
    },
    "require": {
        "php": "^5.6 || ^7.0",
        "zendframework/zend-eventmanager": "^3.0",
        "zendframework/zend-http": "^2.5.4",
        "zendframework/zend-modulemanager": "^2.7.1",
        "zendframework/zend-router": "^3.0.1",
        "zendframework/zend-servicemanager": "^3.0.3",
        "zendframework/zend-stdlib": "^3.0",
        "zendframework/zend-view": "^2.6.7",
        "container-interop/container-interop": "^1.1"
    },
    "require-dev": {
        "zendframework/zend-json": "^2.6.1 || ^3.0",
        "zendframework/zend-psr7bridge": "^0.2",
        "fabpot/php-cs-fixer": "1.7.*",
        "phpunit/phpunit": "^4.5"
    },
    "suggest": {
        "zendframework/zend-json": "(^2.6.1 || ^3.0) To auto-deserialize JSON body content in AbstractRestfulController extensions, when json_decode is unavailable",
        "zendframework/zend-mvc-console": "zend-mvc-console provides the ability to expose zend-mvc as a console application",
        "zendframework/zend-mvc-i18n": "zend-mvc-i18n provides integration with zend-i18n, including a translation bridge and translatable route segments",
        "zendframework/zend-mvc-plugin-fileprg": "To provide Post/Redirect/Get functionality around forms that container file uploads",
        "zendframework/zend-mvc-plugin-flashmessenger": "To provide flash messaging capabilities between requests",
        "zendframework/zend-mvc-plugin-identity": "To access the authenticated identity (per zend-authentication) in controllers",
        "zendframework/zend-mvc-plugin-prg": "To provide Post/Redirect/Get functionality within controllers",
        "zendframework/zend-psr7bridge": "(^0.2) To consume PSR-7 middleware within the MVC workflow",
        "zendframework/zend-servicemanager-di": "zend-servicemanager-di provides utilities for integrating zend-di and zend-servicemanager in your zend-mvc application"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev",
            "dev-develop": "3.1-dev"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Mvc\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "upload-coverage": "coveralls -v",
        "cs-check": "php-cs-fixer --version && php-cs-fixer fix -v --diff --dry-run",
        "cs-fix": "php-cs-fixer fix -v",
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-clover clover.xml"
    }
}
