{
    "name": "zendframework/zend-router",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "mvc",
        "routing"
    ],
    "homepage": "https://github.com/zendframework/zend-router",
    "autoload": {
        "psr-4": {
            "Zend\\Router\\": "src/"
        }
    },
    "require": {
        "php": "^5.5 || ^7.0",
        "container-interop/container-interop": "^1.1",
        "zendframework/zend-http": "^2.5",
        "zendframework/zend-servicemanager": "^2.7.5 || ^3.0.3",
        "zendframework/zend-stdlib": "^2.7.5 || ^3.0"
    },
    "require-dev": {
        "zendframework/zend-i18n": "^2.6",
        "squizlabs/php_codesniffer": "^2.3",
        "phpunit/phpunit": "^4.5",
        "sebastian/version": "^1.0.4"
    },
    "suggest": {
        "zendframework/zend-i18n": "^2.6, if defining translatable HTTP path segments"
    },
    "conflict": {
        "zendframework/zend-mvc": "<3.0.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev",
            "dev-develop": "3.1-dev"
        },
        "zf": {
            "component": "Zend\\Router",
            "config-provider": "Zend\\Router\\ConfigProvider"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Router\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "upload-coverage": "coveralls",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-clover clover.xml"
    }
}
