{
    "name": "zendframework/zend-component-installer",
    "description": "Composer plugin for automating component registration in zend-mvc and Expressive applications",
    "type": "composer-plugin",
    "license": "BSD-3-Clause",
    "require": {
        "php": "^5.6 || ^7.0",
        "composer-plugin-api": "^1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        },
        "class": "Zend\\ComponentInstaller\\ComponentInstaller"
    },
    "require-dev": {
        "composer/composer": ">=1.0.0-alpha10",
        "phpunit/phpunit": "^4.7",
        "roave/security-advisories": "dev-master",
        "squizlabs/php_codesniffer": "^2.5",
        "mikey179/vfsStream": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Zend\\ComponentInstaller\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\ComponentInstaller\\": "test/"
        }
    },
    "scripts": {
        "check": [
            "@cs-check",
            "@test"
        ],
        "upload-coverage": "coveralls -v",
        "cs-check": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit --colors=always",
        "test-coverage": "phpunit --colors=always --coverage-clover clover.xml"
    }
}
