{
    "name": "zendframework/zend-stdlib",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "stdlib"
    ],
    "homepage": "https://github.com/zendframework/zend-stdlib",
    "autoload": {
        "psr-4": {
            "Zend\\Stdlib\\": "src/"
        }
    },
    "require": {
        "php": "^5.5 || ^7.0"
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "1.7.*",
        "phpunit/PHPUnit": "~4.0",
        "athletic/athletic": "~0.1"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev",
            "dev-develop": "3.1-dev"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ZendTest\\Stdlib\\": "test/",
            "ZendBench\\Stdlib\\": "benchmark/"
        }
    }
}
